<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43b7205adc5545f48dce9e373ed5386e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Contacts" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Employees" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="Model.Genres" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="Model.Logins" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Producers" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="6" PointY="12.375" />
        <EntityTypeShape EntityType="Model.Storage" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="Model.TableGames" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="Model.FK_Orders_Contacts" />
        <AssociationConnector Association="Model.FK_Storage_Contacts" />
        <AssociationConnector Association="Model.FK_Logins_Employees" />
        <AssociationConnector Association="Model.FK_Orders_Employees" />
        <AssociationConnector Association="Model.FK_TableGames_Genres" />
        <AssociationConnector Association="Model.FK_Logins_Roles" />
        <AssociationConnector Association="Model.FK_Orders_TableGames" />
        <AssociationConnector Association="Model.FK_TableGames_Producers" />
        <AssociationConnector Association="Model.FK_Storage_TableGames" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>